<!-- Add your HTML Code here -->
<!DOCTYPE html>
<html>
<head>
  <title>portfolio</title>
      <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="profileBody">
<div class="mdata">
  <div class="pro">
  <h1>Ashwini Jagtap </h1>
  <p><b>Address: </b>A/P-Pandare, Tal-Baramati, Dist-Pune</p>
  <p>Currently persuing in BE Computer</p>
<hr/>
<p><b>Profile:</b><br>Fascinated to work in the IT firm where I can learn latest technologies and explore myself as a software developer.</p>
<hr>
<p><strong>Educational Details:</strong></p>
<br>
<table>
  <tr>
  <th>Class</th>
  <th>College</th>
  <th>Percentage/SGPA</th>
  <th>Year</th>
  </tr>
  <tr>
    <td>TE Computer</td>
    <td>SVPM COE,Malegaon</td>
    <td>8.96</td>
    <td>2018-19</td>
  </tr>
  <tr>
      <td>SE Computer</td>
      <td>SVPM COE,Malegaon</td>
      <td>8.10</td>
      <td>2017-18</td>
    </tr>
    <tr>
        <td>FE</td>
        <td>SVPM COE,Malegaon</td>
        <td>8.42</td>
        <td>2016-17</td>
      </tr>
      <tr>
          <td>12</td>
          <td>SPMM Sharadanagar</td>
          <td>74</td>
          <td>2015-16</td>
        </tr>
        <tr>
            <td>10</td>
            <td>SVMV Bhikobanagar</td>
            <td>92</td>
            <td>2013-14</td>
          </tr>
</table>
<br>
<hr>
<p><strong>Goals: </strong></p>
<ol>
  <li>Improve communication skills</li>
  <li>Learn frontend development</li>
</ol>
<hr>
<p><strong>Contact Details:</strong></p>
<ul>
  <li>E-mail : jagtapashwini66@gmail.com</li>
  <li>Phone No : 7498884266</li>
  <li><a href="https://linkedin.com/in/ashwini-jagtap-95b86117a">LinkedIn</a></li>
</ul>
<hr>
<p><b>Certificates:</b><br></p>
<ol>
  <li>CPP Cerificate</li>
  <li>Certificate in throwball competition at college level.</li>
</ol>

</div>
</div>
</div>

</body>
</html>